{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BancoPreguntasIntento25Context": "Server=DESKTOP-N89FUQB\\SQLEXPRESS;Database=BancoPreguntas;Trusted_Connection=True;;TrustServerCertificate=True"
    }
}